<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="my_hood_genxos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="87" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fqq-4W-2Cd">
                                <rect key="frame" x="20" y="93" width="560" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="87" id="k0y-14-POL" customClass="PostCell" customModule="my_hood_genxos" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="560" height="87"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="k0y-14-POL" id="YxS-rT-sCm">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="87"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="barrel-water-bridge" translatesAutoresizingMaskIntoConstraints="NO" id="ris-To-U2B">
                                                    <rect key="frame" x="8" y="8" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="Euq-1t-9h8"/>
                                                        <constraint firstAttribute="width" constant="70" id="eCe-IT-8LX"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Music Man needs to go!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Mz-Jt-UFU">
                                                    <rect key="frame" x="86" y="8" width="466" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="uhf-x7-iZd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="This neighbor is such a punk, he blares his Korn music at all hours of the night. I want to burn his house down." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="k3K-Hn-AJY">
                                                    <rect key="frame" x="86" y="31" width="466" height="47"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="47" id="0uY-ae-xDr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8Mz-Jt-UFU" firstAttribute="trailing" secondItem="YxS-rT-sCm" secondAttribute="trailingMargin" id="1lf-u1-R8D"/>
                                                <constraint firstItem="8Mz-Jt-UFU" firstAttribute="leading" secondItem="ris-To-U2B" secondAttribute="trailing" constant="8" id="2IN-BO-Ka5"/>
                                                <constraint firstItem="8Mz-Jt-UFU" firstAttribute="top" secondItem="YxS-rT-sCm" secondAttribute="topMargin" id="5Ap-1U-Qaf"/>
                                                <constraint firstItem="k3K-Hn-AJY" firstAttribute="leading" secondItem="ris-To-U2B" secondAttribute="trailing" constant="8" id="QgQ-HA-4QH"/>
                                                <constraint firstItem="k3K-Hn-AJY" firstAttribute="top" secondItem="8Mz-Jt-UFU" secondAttribute="bottom" constant="3" id="hBL-Mt-Pub"/>
                                                <constraint firstItem="ris-To-U2B" firstAttribute="top" secondItem="YxS-rT-sCm" secondAttribute="topMargin" id="hvx-RG-MW5"/>
                                                <constraint firstItem="ris-To-U2B" firstAttribute="leading" secondItem="YxS-rT-sCm" secondAttribute="leadingMargin" id="ujy-u2-2EV"/>
                                                <constraint firstItem="k3K-Hn-AJY" firstAttribute="trailing" secondItem="YxS-rT-sCm" secondAttribute="trailingMargin" id="yyZ-Yq-cCE"/>
                                                <constraint firstItem="ris-To-U2B" firstAttribute="bottom" secondItem="YxS-rT-sCm" secondAttribute="bottomMargin" id="zBx-sB-Fnd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descLbl" destination="k3K-Hn-AJY" id="5wj-uk-Cy1"/>
                                            <outlet property="postImg" destination="ris-To-U2B" id="XtW-fM-vKQ"/>
                                            <outlet property="titleLbl" destination="8Mz-Jt-UFU" id="uFR-El-dj4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vlc-xa-pXJ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="73"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kdB-8M-yUU">
                                        <rect key="frame" x="538" y="28" width="54" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="gJD-SQ-HnT"/>
                                            <constraint firstAttribute="width" constant="54" id="lRY-6v-Ag5"/>
                                        </constraints>
                                        <state key="normal" image="camera"/>
                                        <connections>
                                            <segue destination="dVK-Qk-7rm" kind="show" identifier="AddPostVC" id="v4a-Sr-WQW"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bannerlogo" translatesAutoresizingMaskIntoConstraints="NO" id="Ovk-md-7We">
                                        <rect key="frame" x="234" y="26" width="132" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="39" id="92s-dT-R97"/>
                                            <constraint firstAttribute="width" constant="132" id="JUe-dI-1VY"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.1803921568627451" green="0.52941176470588236" blue="0.76470588235294112" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.1803921568627451" green="0.52941176470588236" blue="0.76470588235294112" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="1cz-pE-Wcz"/>
                                    <constraint firstItem="Ovk-md-7We" firstAttribute="centerX" secondItem="vlc-xa-pXJ" secondAttribute="centerX" id="2FG-vX-vRL"/>
                                    <constraint firstAttribute="bottom" secondItem="kdB-8M-yUU" secondAttribute="bottom" constant="8" id="4Mx-z9-zml"/>
                                    <constraint firstAttribute="bottom" secondItem="Ovk-md-7We" secondAttribute="bottom" constant="8" id="DaC-3U-nIY"/>
                                    <constraint firstAttribute="bottom" secondItem="Ovk-md-7We" secondAttribute="bottom" constant="17" id="R3P-rR-AxK"/>
                                    <constraint firstAttribute="trailing" secondItem="kdB-8M-yUU" secondAttribute="trailing" constant="8" id="UHj-3u-3iU"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="R3P-rR-AxK"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fqq-4W-2Cd" firstAttribute="top" secondItem="vlc-xa-pXJ" secondAttribute="bottom" constant="20" id="18z-3k-fEE"/>
                            <constraint firstItem="vlc-xa-pXJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Le8-zK-ZEm"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fqq-4W-2Cd" secondAttribute="bottom" constant="20" id="Pyf-fM-zVJ"/>
                            <constraint firstItem="vlc-xa-pXJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Qt3-fz-KZ5"/>
                            <constraint firstAttribute="trailing" secondItem="fqq-4W-2Cd" secondAttribute="trailing" constant="20" id="XMq-9F-QxP"/>
                            <constraint firstItem="fqq-4W-2Cd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="dDv-L9-6Zs"/>
                            <constraint firstAttribute="trailing" secondItem="vlc-xa-pXJ" secondAttribute="trailing" id="u9e-94-qeQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="fqq-4W-2Cd" id="sfT-8R-Y7g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="272" y="387"/>
        </scene>
        <!--AddPostVC-->
        <scene sceneID="Tag-up-3Ad">
            <objects>
                <viewController title="AddPostVC" id="dVK-Qk-7rm" customClass="AddPostVC" customModule="my_hood_genxos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CbP-Sr-OVd"/>
                        <viewControllerLayoutGuide type="bottom" id="eJa-cr-c0Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JXT-X8-fHW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nc5-et-I9R">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="73"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make New Post" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6o0-DU-7EM">
                                        <rect key="frame" x="238" y="44" width="124" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="759-Tm-s66"/>
                                            <constraint firstAttribute="width" constant="124" id="ITw-IE-tsg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gWF-bh-S4H">
                                        <rect key="frame" x="8" y="40" width="71" height="30"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelBtnPressed:" destination="dVK-Qk-7rm" eventType="touchUpInside" id="P1g-w5-eFT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.18039215689999999" green="0.52941176469999995" blue="0.76470588240000004" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.18039215689999999" green="0.52941176469999995" blue="0.76470588240000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="J8g-Dd-eIf"/>
                                    <constraint firstAttribute="bottom" secondItem="6o0-DU-7EM" secondAttribute="bottom" constant="8" id="dMe-OF-udK"/>
                                    <constraint firstItem="6o0-DU-7EM" firstAttribute="centerX" secondItem="Nc5-et-I9R" secondAttribute="centerX" id="syn-Tf-pbS"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="O5L-PF-lyg">
                                <rect key="frame" x="180" y="108" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="feR-xL-xY9"/>
                                    <constraint firstAttribute="width" constant="240" id="sz3-yA-qVh"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Vj-oL-UHW">
                                <rect key="frame" x="180" y="108" width="240" height="240"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                <state key="normal" title="+ Add Pic">
                                    <color key="titleColor" red="0.98039215686274506" green="0.65490196078431373" blue="0.10980392156862745" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="addPicBtnPressed:" destination="dVK-Qk-7rm" eventType="touchUpInside" id="KrO-JS-vAy"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Title" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IDt-88-fr4">
                                <rect key="frame" x="20" y="373" width="560" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="eMe-Ed-T5m"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Description" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CXO-Gc-807">
                                <rect key="frame" x="20" y="438" width="560" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="yHS-w5-9gv"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AfC-4H-CpY">
                                <rect key="frame" x="20" y="503" width="560" height="41"/>
                                <color key="backgroundColor" red="0.14509803921568629" green="0.45098039215686275" blue="0.71372549019607845" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="VuI-jt-8kg"/>
                                    <constraint firstAttribute="width" constant="225" id="v3C-E6-mVw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Make Post">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="v3C-E6-mVw"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="makePostBtnPressed:" destination="dVK-Qk-7rm" eventType="touchUpInside" id="uyK-N2-rel"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0Vj-oL-UHW" firstAttribute="centerX" secondItem="O5L-PF-lyg" secondAttribute="centerX" id="2Ds-8q-YYw"/>
                            <constraint firstItem="AfC-4H-CpY" firstAttribute="top" secondItem="CXO-Gc-807" secondAttribute="bottom" constant="25" id="3aN-wu-YQm"/>
                            <constraint firstItem="0Vj-oL-UHW" firstAttribute="height" secondItem="O5L-PF-lyg" secondAttribute="height" id="9j0-fR-rhD"/>
                            <constraint firstItem="O5L-PF-lyg" firstAttribute="top" secondItem="Nc5-et-I9R" secondAttribute="bottom" constant="35" id="ABR-gK-vcG"/>
                            <constraint firstItem="CXO-Gc-807" firstAttribute="leading" secondItem="JXT-X8-fHW" secondAttribute="leadingMargin" id="AWB-rl-2bF"/>
                            <constraint firstItem="O5L-PF-lyg" firstAttribute="centerX" secondItem="JXT-X8-fHW" secondAttribute="centerX" id="CVK-EM-Dw2"/>
                            <constraint firstItem="0Vj-oL-UHW" firstAttribute="width" secondItem="O5L-PF-lyg" secondAttribute="width" id="EpS-aH-SdZ"/>
                            <constraint firstItem="CXO-Gc-807" firstAttribute="top" secondItem="IDt-88-fr4" secondAttribute="bottom" constant="25" id="HY1-oz-Byb"/>
                            <constraint firstAttribute="trailing" secondItem="Nc5-et-I9R" secondAttribute="trailing" id="KhK-pW-yNs"/>
                            <constraint firstItem="AfC-4H-CpY" firstAttribute="centerX" secondItem="JXT-X8-fHW" secondAttribute="centerX" id="M6X-cJ-q6p"/>
                            <constraint firstItem="CXO-Gc-807" firstAttribute="trailing" secondItem="JXT-X8-fHW" secondAttribute="trailingMargin" id="NXt-JE-hHU"/>
                            <constraint firstItem="Nc5-et-I9R" firstAttribute="top" secondItem="JXT-X8-fHW" secondAttribute="top" id="O4G-Bp-9tf"/>
                            <constraint firstItem="AfC-4H-CpY" firstAttribute="trailing" secondItem="JXT-X8-fHW" secondAttribute="trailingMargin" id="RzW-NF-UnO"/>
                            <constraint firstItem="0Vj-oL-UHW" firstAttribute="centerY" secondItem="O5L-PF-lyg" secondAttribute="centerY" id="Tej-pT-Z5L"/>
                            <constraint firstItem="IDt-88-fr4" firstAttribute="top" secondItem="0Vj-oL-UHW" secondAttribute="bottom" constant="25" id="WWS-fF-7Fi"/>
                            <constraint firstItem="Nc5-et-I9R" firstAttribute="leading" secondItem="JXT-X8-fHW" secondAttribute="leading" id="ecW-eG-rsD"/>
                            <constraint firstItem="IDt-88-fr4" firstAttribute="leading" secondItem="JXT-X8-fHW" secondAttribute="leadingMargin" id="kmI-U6-Z5a"/>
                            <constraint firstItem="AfC-4H-CpY" firstAttribute="leading" secondItem="JXT-X8-fHW" secondAttribute="leadingMargin" id="kyM-is-0JJ"/>
                            <constraint firstItem="IDt-88-fr4" firstAttribute="trailing" secondItem="JXT-X8-fHW" secondAttribute="trailingMargin" id="r0m-s0-8aW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descField" destination="CXO-Gc-807" id="Ha3-Cl-jz7"/>
                        <outlet property="postImg" destination="O5L-PF-lyg" id="3bH-IN-els"/>
                        <outlet property="titleField" destination="IDt-88-fr4" id="Ozz-4s-znM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ir7-3u-HUh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1035" y="387"/>
        </scene>
    </scenes>
    <resources>
        <image name="bannerlogo" width="518" height="194"/>
        <image name="barrel-water-bridge" width="550" height="440"/>
        <image name="camera" width="100" height="77"/>
    </resources>
</document>
